/* pages/my/my.wxss */
.UCenter-bg {
    background-image: url('https://7363-schoolgzgsxy-2g07k3mh30f9fcde-1305126347.tcb.qcloud.la/system/96411614765679_.pic.jpg?sign=8274bb978c7309d852fc3f042a185b84&t=1614861554');
    background-size: cover;
    height: 550rpx;
    display: flex;
    justify-content: center;
    padding-top: 40rpx;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-weight: 300;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    margin-bottom: 5px;
}

.avatar {
    width: 150rpx;
    height: 150rpx;
    overflow: hidden;
    border-radius: 50%;
}

.gif-wave {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 99;
    mix-blend-mode: screen;
    height: 100rpx;
}

.background_class{
    background-color: whitesmoke;
    padding:20px;
}

.content_class{
    border-radius: 20px;
}

.text-df{
    font-weight: bold;
    font-size: large;
}
.text-inf{
    font-size:small;
}